<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DST</title>
      

      <script src="jq/jquery.js"></script>
      <script src="jq/jquery-ui.js"></script>

      <script src="fabric.js"></script>
      <script src="heatmap.js"></script>

      <script src="colourMap.js"></script>
      

      <link rel="stylesheet" type="text/css" media="all" href="location_legend.css" />      
      <link href="jquery-ui.css" rel="stylesheet">




</head>
<body onload="createMap();">
  <div class="block" style=" float: left">
    <h3>Sensor Data Visualization</h3>

    <div id="heatmap" class="heatmap" style="position: relative;">  
        <canvas id="c1" width="800" height="500" style="border:1px solid #000"></canvas>
    </div>
    




  </div>
  </br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br>
  <div id="dialog" title="Room details">
    <p id="dialogCustomText">my  pop</p>
  </div>
    
  <div class='my-legend' style= "float: center; ">
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <div class='legend-title'>Event identifer </div>
        <img src="symbols/sleeping.jpg" style="vertical-align:middle"><span style="">Sleeping</span>
        <img src="symbols/falling.png" style="vertical-align:middle"><span style="">Fallen</span>
        <img src="symbols/standing.png" style="vertical-align:middle"><span style="">Standing</span>
        <img src="symbols/drinking.png" style="vertical-align:middle"><span style="">Drinking</span>
        
      </ul>
    </div>
  </div>
</br></br></br></br></br>

  <div class='my-legend' style= "float: left">
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <div class='legend-title'> Controller: Events to map</div>
       <span><input type="checkbox" name="vehicle" value="sleeping"></span>Sleeping</br>
        <span><input type="checkbox" name="vehicle" value="Bike"></span>Fallen</br>
        <span><input type="checkbox" name="vehicle" value="Bike"></span>Standing</br>
        <span><input type="checkbox" name="vehicle" value="Bike"></span>Drinking</br>              
      <!--
      <form style="margin-top: 1em;">
        <div id="radioset">
          <input type="checkbox" id="radio1" name="radio"><label for="radio1">C 1</label>
          <input type="checkbox" id="radio2" name="radio" checked="checked"><label for="radio2">Choice 2</label>
          <input type="checkbox" id="radio3" name="radio"><label for="radio3">Choice 3</label>
        </div>
      </form>
    -->
      </ul>
    </div>
  </div>
  

  <div class='my-legend'>
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <div class='legend-title'>Room Identification </div>
        Naming Enable<span><input type="checkbox" name="vehicle" value="sleeping"></span></br></br>
        <li><span style='background: red;'></span>Bedroom</li>
        <li><span style='background: green;'></span>Livingroom</li>
        <li><span style='background: blue;'></span>Kidsroom</li>
        <li><span style='background: brown;'></span>Bathroom</li>
        <li><span style='background: purple;'></span>Kitchen</li>
        <li><span style='background: Yellow;'></span>Floor</li>
      </ul>
    </div>
  </div>

</div>

<script type="text/javascript">
 
  $( "#dialog" ).dialog({
    autoOpen: false,
    width: 400,
    buttons: [
      {
        text: "Ok",
        click: function() {
          $( this ).dialog( "close" );
        }
      },
      {
        text: "Cancel",
        click: function() {
          $( this ).dialog( "close" );
        }
      }
    ]
  });
  // Link to open the dialog
  
</script>

</body>
</html>
