<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DST</title>
      

      <script src="jq/jquery.js"></script>
      <script src="jq/jquery-ui.js"></script>

      <script src="fabric.js"></script>
      <script src="heatmap.js"></script>

      <script src="colourMap.js"></script>
      

      <link rel="stylesheet" type="text/css" media="all" href="location_legend.css" />      
      <link href="jquery-ui.css" rel="stylesheet">
      <style>
        #min { float:left; }
        #max { float:right; }

      </style>



</head>
<body onload="createMap();">
  <div class="block" style=" float: left">
    <h3>Sensor Data Heatmap</h3>

    <div id="heatmap" class="heatmap" style="position: relative;">  
        <canvas id="c1" width="800" height="500" style="border:1px solid #000"></canvas>
    </div>
   
  </div>
  
  </br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br>
  <div class="block" style=" float: left">

  <div class='my-legend' style= "float: left">
    <div class='legend-scale'>
      <ul class='legend-labels'>        
        <div class='legend-title'> 
          <h3>Event Frequency</h3>
        </div>                    
        <span id="min"></span>
        <span id="max"></span>
        <img id="gradient" src="" style="width:100%" />
        Naming Enable <input style="vertical-align:middle" type= "checkbox"/>
      </ul>     

    </div>
  </div>
  
  </br></br></br></br></br>

  <div class='my-legend' style= "float: left">
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <div class='legend-title'> Controller: Events to map</div>
       <span><input  type="radio" name="events" value="sleeping"></span>Sleeping</br>
        <span><input type="radio" name="events" value="Fallen"></span>Fallen</br>
        <span><input checked="true" type="radio" name="events" value="standing"></span>Standing</br>
        <span><input type="radio" name="events" value="Drinking"></span>Drinking</br>              
      </ul>
    </div>
  </div> 

  </div>  

<script type="text/javascript">
  
  setTimeout(function(){
    createHeatMap();
    generate();

  }, 1000);  
  

</script>

</body>
</html>
